<html>

<head>

    <style>
        /* selector */
        div{
            width: 100%; 
            min-height: 100px; 
            background-color: lime;
            color:azure; 
            font-weight: bold;
            font-size: 36px; 
            padding-left: 50px;
            padding-top: 10px;

        }
        /* css - class  */
        .login{
            background-color: aquamarine;
            font-size: 14px;
            font-weight: bold;

        }
        /* css - id, this can used only one time on a page
            * since id is unique  */
        #bd{

                border: 2px solid red;
        }

    </style>

</head>
<body id="bd">

 <!-- inline css  -->
<div style=" background-color: gray;">

    facebook 

</div>
<div style="height: 200px;">

    <p class="login">
            khsjf sghfsgsd fgsdfg sgsfdsfg
            shjsgfshg fshgfsgsfgs sgfd 

    </p>
    <p class="login">

            shyujsgsy sytrsy tsrtsestrestrse 
    </p>

</div>
<div>


</div>

</body>
</html>