
<html>
    <head>
        <style>
       div{ width: 80%; 
            height: 80%; 
            background-color: pink;
            color:white; 
            font-weight: bold;
            font-size: 28px; 
            padding-left: 120px;
        }
       .tx {
       }
        </style>
        <body>
            <div>
                <h1>Welcome to My Homepage</h1>
                <h2>Use menu to select different stylesheets</h2>

            </div>
            <div style="height: 200px;">
<p>This is second Div </p>
            </div>
            <div>
<p>This is my 3rd Div </p>
            </div>
        </body>
    </head>
</html>