<html>

<head>
    <style>
        .hd{
            height: 100px; 
            color: white;
            background-color: blue;
            font-size: 36px;
        }
        .bd{

            height: 500px; 
            color: black;            
            font-size: 14px;
        }
        .ft{

            height: 20px; 
            color: white;           
            background-color: gray; 
            font-size: 12px;
        }
        .tx{
            width: 200px;
            height: 30px;
            background-color: yellow;
            color: white;

        }
        .tx:hover{
            width: 300px;
            height: 30px;
            background-color: lightsalmon;
            color: white;

        }
        
    </style>

</head>
<body>
<div class="hd">

    facebook
</div>
<div class="bd">
    <p>
        Name : <input type="text" placeholder="First Name" class="tx" />
        
    </p>


</div>
<div class="ft">

</div>

</body>
</html>