
<html>


<head>

        <style>
                .d1 { 
     width: 50%;
     height: 100px;
     background-color: rgb(117, 140, 245); 
   }
   .d2 {
    background-color: rgba(197, 235, 235, 0.678);
    width: 50%;
     height: 500px;
   }
       </style>       

</head>

<body>
 <div class="d1">
        
<h1>FacePro</h1>
<p>
 Email ID or phone 
<input type="text" />
Password 
<input type="text" />
 </p>
  </div>
  <div class="d2">
      <h1> Create an account</h1>
      <h3> Its free and it always will be</h3>
      <p>
            First Name
            <input type="text" />  
      </p> 
      <p>
            Surname
            <input type="text" />  
        </p>
        <p>
            Mobile number
            <input type="text" />  
        </p>
            New Password
            <input type="text" />  
      </p>
      <p>
          Date of Birth
            <input type="date" name="bday">
      </p>
      <p>
            Gender : <input type="radio" name="gender" />Male 
                    <input type="radio" name="gender"/> Female 
        </p>
        <p>By clicking <b>
            
            <a href="https://www.facebook.com/about/privacy/"> Sign Up </a></b>, you agree to our Terms, Data Policy and Cookies Policy.<br>
            You may receive SMS notifications from us and can opt out at any time</p>
        <P>
                <a href="https://www.facebook.com/about/privacy/">Terms, Data and Cookies Policys</a>
    <br>
    </p>
    <p>
                <input type="Button" value="Sign up">
        </P>
        <p>
 Create a Page for a celebrity, band or business. 
        </p>
  </div>
</body>

</html>
