<html>

<head>
<style>
body {
 color: red 
}
h1 {
    color: greenyellow
}
p {
    color: blue
}
title {
    color: red
}
</style>
<title>
        Thermal analysis of shelters
</title>

</head>
 <h1>
     Thermal analysis of houses for displaced or "Shelters"
 </h1>
 <h2>
     Please fill-in the following fields then press "Submit" button
 </h2>

<p>
Number of people in the family: <input type="numbers"/>
</p>
<p>
    Square meters: <input type="numbers"/>
</p>

<p>
    Gender : <input type="radio" name="gender" />Male 
            <input type="radio" name="gender"/> Female 
</p>
<p>

    Country :
        <select>
                <option>Select</option>
                <option>India</option>
                <option>US</option>
                <option>UK</option>

        </select>
</p>
<p>

    Hobbies :
            <input type="checkbox" /> Singing
            <input type="checkbox" /> Dance
            <input type="checkbox" /> Travell...
</p>
<p>

    Comments <textarea > </textarea>
</p>

<p>
        <input type="button" value= "submit"/>
        <input type="button" value= "Produce graphs"/>
<p/>

    <img src="Jellyfish.jpg" />

</html>
