<html>
        <head>

                <title> Test </title>

        </head>
<style>
    img{
        size:4cm
    }
</style>
        <body>

                <h1>
                    Header ..

                </h1>

                <h2>

                    Header 2..
                </h2>

                <p>

                        First Name : <input type="text" />
                </p>
                <p>

                    Last Name : <input type="text" />

                </p>
                <p>
                    <input type="button" value="Submit" />
                </p>
                <p>
                    Gender: <input type="radio" name="gender"/>Male
                            <input type="radio" name="gender"/>Female
                </p>
                <p>
                    Country:
                    <select>
                        <option> Select </option>
                        <option> Japan </option>
                        <option> Turkey </option>
                    </select> 
                </p>
                <p>
                    Hobbies:
                    <select>
                            <option>Select</option>
                        <option>Swimming</option>
                        <option>Cricket</option>
                        <option>Karate</option>
                    </select>
                </p>
                <p>
                    Comments: <textarea></textarea>

                </p>
                <img src="Jellyfish.jpg"/>
        </body>

</html>


